@charset "UTF-8";
/*@import url(https://fonts.googleapis.com/css?family=Gentium+Basic:700);*/
@import url(https://fonts.googleapis.com/css?family=Vollkorn);
/*----reset----*/
ul li, ol li {
    margin-bottom: 0;
}
/*----top----*/



/*----contents----*/
body {
  /*font-family: 'Gentium Basic', serif;*/
  font-family: 'Vollkorn', serif;
  cursor: url(../img/cursor.png), default;
  color: #fff;
}
header{
  /*background-image: url(../img/head_bg.png);*/
  position: fixed;
  width: 100%;
  z-index: 110;
  cursor: default;
  border-bottom: 1px solid #222;
}
header .wrap{
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  padding: 3em 0 2.5em;
}
header .wrap p{
  float: left;
  font-size: 28px;
  margin: 0;
}
header ul{
  float: right;
  font-size: 0;
  padding-left: 0;
  margin: 0;
}
header li{
  display: inline-block;
  font-size: 22px;
  padding-left: 32px;
}
header li:nth-child(1){
  padding-left: 0;
}
header li a{
  color:#222;
}
@media (max-width: 768px) {
  header .wrap {
    padding: 2em 0 1.5em;
}
  header .wrap p{
    margin: 0 0 0.5em;
  }
  header ul{
    float: left;
  }
  header li{
    font-size: 20px;
    padding: 0 20px 10px 0;
  }
  header li:nth-child(3){
    padding-right: 40px;
  }
  header li:nth-child(4){
    padding-left: 0;
    clear: both;
  }
}
/*-- footer --*/
footer{
  color:#fff;
  text-align: center;
  margin: 120px 0 0px;
}
footer div{
  margin-bottom: 50px;
}
footer img{
  width: 34px;
  height: 78px;
  margin: 0 auto 20px;
}
footer p{
  font-size: 14px;
}

/*-- artwork --*/
.image-grid {
    padding-top: 16rem;
}
.title{
    position: relative;
    text-align: center;
}
h1.entry-title{
  color: #fff;
  font-size: 30px;
}
.no-pic{
  color: #fff;
}
.image-grid a{
  margin-bottom: 4rem;
}
#disp_img{
  width:100%;
  display:none;
  cursor: default;
}
#close{
  width: 40px;
  height: 40px;
  line-height: 33px;
  position: fixed;
  right: 2%;
  top: 2%;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  vertical-align: middle;
}
#disp_img img{
  max-width: 55%;
  min-width: 300px;
  margin:0 auto;
}
.img_s{
  margin: 0 auto;
  width: 100%;
  padding: 10em 0;
}

/*-- shop --*/
.shop .image-grid a{
  height: 300px;
  overflow: hidden;
  margin: 0;
}
.shop .image-grid img{
  min-height: 300px;
}

@media (max-width: 1700px){
  .shop .image-grid a{
    height: 260px;
  }
  .shop .image-grid img{
    min-height: 260px;
  }
}
@media (max-width: 1520px){
  .shop .image-grid a{
    height: 250px;
  }
  .shop .image-grid img{
    min-height: 260px;
  }
}

@media (max-width: 1310px){
  .shop .image-grid a{
    height: 220px;
  }
  .shop .image-grid img{
    min-height: 220px;
  }
}

@media (max-width: 1150px){
  .shop .image-grid a{
    height: 200px;
  }
  .shop .image-grid img{
    min-height: 200px;
  }
}

@media (max-width: 1040px){
  .shop .image-grid a{
    height: 180px;
  }
  .shop .image-grid img{
    min-height: 180px;
  }
}

@media (max-width: 860px){
  .shop .image-grid a{
    height: 160px;
  }
  .shop .image-grid img{
    min-height: 160px;
  }
}

@media (max-width: 940px){
  .shop .image-grid a{
    height: 165px;
  }
  .shop .image-grid img{
    min-height: 165px;
  }
}
@media (max-width: 767px){
  .shop .image-grid a{
    height: auto;
  }
  .shop .image-grid img{
    min-height: auto;
  }
}

.shop .col div{
  padding: 15px 0;
  text-align: center;
}

/*-- exhibition --*/
.exhibition .image-grid a{
  width: 50%;
  float: left;
  overflow: auto;
}

.exhibition .image-grid .col{
  float: none;
  width: 100%;
  margin: 0;
}

.exhibition .col .img_box div{
  width: 50%;
  float: left;
  text-align: left;
  word-break: break-all; 
}

.exhibition .col .img_box{
  clear: both;
}

/*-- pager --*/
.pager{
  cursor: default;
  text-align: center;
  color: #fff;
  font-size: 30px;
}
.pager .page-numbers{
  padding:0 10px;
}
.pager a{
  color: #fff;
  font-size: 20px;
  padding:0 1em;
}
